<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AaS-m7-ymi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MultiCollectionViews_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D11-19-XHe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="header" id="nhZ-At-ASu">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhZ-At-ASu" id="Och-bh-Pqp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="235" id="5ez-Rj-kUX" customClass="TableViewCell" customModule="MultiCollectionViews_Study" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ez-Rj-kUX" id="TqC-F0-tSY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6l6-pY-Gbe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zwc-Xy-yTv">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="small" id="rg6-Jz-S0r" customClass="CollectionViewCell" customModule="MultiCollectionViews_Study" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="23" width="156" height="174"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zVa-8N-WOx">
                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="174"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ll-BV-ngF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="99"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="125" id="Woj-Zh-juM"/>
                                                                            <constraint firstAttribute="height" constant="99" id="rKt-fu-me3"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNF-i1-V43">
                                                                        <rect key="frame" x="8" y="107" width="140" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-rU-6wX">
                                                                        <rect key="frame" x="8" y="136" width="140" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="5ll-BV-ngF" secondAttribute="trailing" id="97w-n8-aN2"/>
                                                                    <constraint firstItem="Qag-rU-6wX" firstAttribute="leading" secondItem="zVa-8N-WOx" secondAttribute="leading" constant="8" id="DDA-So-b5O"/>
                                                                    <constraint firstItem="Qag-rU-6wX" firstAttribute="top" secondItem="uNF-i1-V43" secondAttribute="bottom" constant="8" id="KGh-3t-fIf"/>
                                                                    <constraint firstItem="uNF-i1-V43" firstAttribute="top" secondItem="5ll-BV-ngF" secondAttribute="bottom" constant="8" id="Lvb-pK-S4H"/>
                                                                    <constraint firstItem="uNF-i1-V43" firstAttribute="leading" secondItem="zVa-8N-WOx" secondAttribute="leading" constant="8" id="N7Y-MO-buL"/>
                                                                    <constraint firstItem="5ll-BV-ngF" firstAttribute="leading" secondItem="zVa-8N-WOx" secondAttribute="leading" id="T8H-2r-WWG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Qag-rU-6wX" secondAttribute="trailing" constant="8" id="YBg-Xl-hi2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uNF-i1-V43" secondAttribute="trailing" constant="8" id="aT9-xo-cp6"/>
                                                                    <constraint firstItem="5ll-BV-ngF" firstAttribute="top" secondItem="zVa-8N-WOx" secondAttribute="top" id="z5j-aj-uph"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="156" height="174"/>
                                                            <connections>
                                                                <outlet property="image" destination="5ll-BV-ngF" id="vWb-mj-A91"/>
                                                                <outlet property="lblDesc" destination="Qag-rU-6wX" id="b0h-Vd-vZ5"/>
                                                                <outlet property="lblTitle" destination="uNF-i1-V43" id="tZa-mR-gXx"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="big" id="BNS-cN-ZXf" customClass="CollectionViewCell" customModule="MultiCollectionViews_Study" customModuleProvider="target">
                                                            <rect key="frame" x="166" y="0.0" width="238" height="220"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GUf-9U-8u1">
                                                                <rect key="frame" x="0.0" y="0.0" width="238" height="220"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17W-Nr-n8w">
                                                                        <rect key="frame" x="0.0" y="0.0" width="238" height="157"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2s-gE-GnR">
                                                                        <rect key="frame" x="8" y="165" width="222" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-QM-P2T">
                                                                        <rect key="frame" x="8" y="194" width="222" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="F2s-gE-GnR" firstAttribute="top" secondItem="17W-Nr-n8w" secondAttribute="bottom" constant="8" id="1rv-m2-u0o"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kcn-QM-P2T" secondAttribute="trailing" constant="8" id="4Hn-h8-DRq"/>
                                                                    <constraint firstItem="17W-Nr-n8w" firstAttribute="top" secondItem="GUf-9U-8u1" secondAttribute="top" id="6r8-Mm-uA8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="F2s-gE-GnR" secondAttribute="trailing" constant="8" id="O5I-GF-PGJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="17W-Nr-n8w" secondAttribute="trailing" id="SHl-FE-peY"/>
                                                                    <constraint firstItem="F2s-gE-GnR" firstAttribute="leading" secondItem="GUf-9U-8u1" secondAttribute="leading" constant="8" id="UjE-QF-Abs"/>
                                                                    <constraint firstItem="kcn-QM-P2T" firstAttribute="leading" secondItem="GUf-9U-8u1" secondAttribute="leading" constant="8" id="mgm-E6-QBm"/>
                                                                    <constraint firstItem="kcn-QM-P2T" firstAttribute="top" secondItem="F2s-gE-GnR" secondAttribute="bottom" constant="5" id="tON-kx-wLX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kcn-QM-P2T" secondAttribute="bottom" constant="5" id="tug-9v-yFb"/>
                                                                    <constraint firstItem="17W-Nr-n8w" firstAttribute="leading" secondItem="GUf-9U-8u1" secondAttribute="leading" id="xDa-xe-aOi"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="238" height="220"/>
                                                            <connections>
                                                                <outlet property="image" destination="17W-Nr-n8w" id="Jhb-OS-8rY"/>
                                                                <outlet property="lblDesc" destination="kcn-QM-P2T" id="iaO-EX-Jal"/>
                                                                <outlet property="lblTitle" destination="F2s-gE-GnR" id="gkj-tf-LPa"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6l6-pY-Gbe" firstAttribute="top" secondItem="TqC-F0-tSY" secondAttribute="top" id="aSg-fX-RMa"/>
                                                <constraint firstAttribute="bottom" secondItem="6l6-pY-Gbe" secondAttribute="bottom" id="hkC-Nx-acG"/>
                                                <constraint firstItem="6l6-pY-Gbe" firstAttribute="leading" secondItem="TqC-F0-tSY" secondAttribute="leading" id="qZP-N2-doQ"/>
                                                <constraint firstAttribute="trailing" secondItem="6l6-pY-Gbe" secondAttribute="trailing" id="zFT-aq-2sC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="6l6-pY-Gbe" id="yID-C7-Q7X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D11-19-XHe" secondAttribute="bottom" id="C7Q-Cz-Ffo"/>
                            <constraint firstItem="D11-19-XHe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MLp-Yi-QDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D11-19-XHe" secondAttribute="trailing" id="Nat-tK-2IE"/>
                            <constraint firstItem="D11-19-XHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l8E-4o-aKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="75V-Oa-EjH"/>
                    <connections>
                        <outlet property="tableView" destination="D11-19-XHe" id="3ki-Ds-ARr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zit-MM-66x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AaS-m7-ymi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYZ-Zm-jOG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.66875914739999998" green="0.62167815900000001" blue="0.84258943799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.84258943799999997" green="0.58147807019999997" blue="0.81383390600000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bZS-SO-f7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaQ-Uh-hFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
